MONGODB_URI=mongodb+srv://sreesen2003:hb1jWJhb4v8Sqpb0@cluster0.4wqnpfl.mongodb.net/pichub-db
ACCESS_TOKEN_SECRET=ku56whf7tj
ACCESS_TOKEN_EXPIRY=3d
REFRESH_TOKEN_SECRET=ku56whf7tj
REFRESH_TOKEN_EXPIRY=11d
CLOUDINARY_CLOUD_NAME=dagn8yyfi
CLOUDINARY_API_KEY=897427358549583
CLOUDINARY_API_SECRET=2hoaoCt73vNicV2dVuP9o6Fg8P4